<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Agency  | Coming Soon </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="images/favicon.ico" sizes="32x32">
  <link rel="stylesheet" media="screen" href="css/slick-theme.min.css"><!-- slick theme -->
  <link rel="stylesheet" media="screen" href="css/slick.min.css"><!-- slick css -->
  <link rel="stylesheet" media="screen" href="css/style.css"><!-- style css -->
</head>
<body>
  <!-- particles.js container -->
  <div id="particles-js"></div>
  <!-- content section -->
  <div class="main-content">
    <div class="main-dialog">
      <div class="main__inner">
        <div id="boxSection" class="box-section">
          <!-- Slider parent -->
          <div class="slider-content slideVisible">
            <!-- Slider loop -->
            <div class="inner-slide"> 
              <h2>We'll Be Here <span>Soon</span></h2>
              <h3>It needs more than just magic.</h3>
              <p>We like solving creative, technical, and marketing difficulties in order to propel our clients' achievement to new heights!</p>
            </div>
            <div class="inner-slide"> 
              <h2>About <span>US</span></h2>
              <p>We like conquering creative, technical, and marketing problems to help our clients achieve greater success. Businesses that are having a positive effect in their communities, we design beautiful and inclusive websites.</p>
            </div>
            <div class="inner-slide">
              <h2>Contact <span>Us</span></h2>
              <h3>Fantastic revolutionary technology, inventive people, and big-picture thinking.</h3>
              <div class="address">
                <ul class="address-list">
                  <li><a href="tel:987463210"><i class="fas fa-mobile-alt"></i><p>+91 987463210</p></a></li>
                  <li><a href="mailto:info@example.com"><i class="fas fa-envelope"></i><p>info@example.com</p></a></li>
                  <li><i class="fas fa-map-marker-alt"></i><p>123 Street, Sector 17, Chandigarh 160017</p></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Button group -->
          <div class="btn-group">
            <ul class="button-list">
              <li><a data-slide="1" class="btn-default homeBtn"  href="#">Home</a></li>
              <li><a data-slide="2" class="btn-default aboutBtn"  href="#">About</a></li>
              <li><a data-slide="3" class="btn-default contactBtn" href="#">Contact</a></li>
            </ul> 

          </div>
        </div>
        <!-- Social media -->
        <div class="social-icons">
          <ul class="icon-list">
            <li><a target="_blank" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a target="_blank" href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/click4manoj"><i class="fab fa-linkedin"></i></a></li>
            <li><a target="_blank" href="https://codepen.io/click4manoj"><i class="fab fa-codepen"></i></a></li>
            <li><a target="_blank" href="https://github.com/click4manoj"><i class="fab fa-github"></i></a></li>
          </ul>
        </div>
        <div class="copy-right"><p>@<span onload="CurrentYear();" class="year"></span> Copyright, All rights reserved | Desinged by <a href="https://click4manoj.github.io/" target="_blank">Manoj Kumar</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="download-zip">
    <a title="Download" href="download/coming-soon.zip" download><i class="fas fa-arrow-down"></i></a>
  </div>
  <!-- Scripts -->
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
  <script src="https://kit.fontawesome.com/633d0b3d89.js"></script>
  <script src="js/jquery-3.5.1.min.js" ></script>
  <script src="js/slick.min.js" ></script>
  <script src="js/main.js"></script>

</body>
</html>